{
  "name": "pradex-remotion-poc",
  "version": "0.1.0",
  "private": true,
  "description": "POC de vídeo faceless PRADEX (Remotion, render local R$0). Isolado da engine de carrossel.",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts DinheiroVaza out/dinheiro-vaza.mp4",
    "still": "remotion still src/index.ts DinheiroVaza out/still.png --frame=90"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "typescript": "5.6.3"
  }
}
